<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.ConfirmationCodes.Core</AssemblyName>
    <RootNamespace>Lykke.Service.ConfirmationCodes.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.8.4" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="1.3.1" />
  </ItemGroup>

</Project>