# Lykke.Service.ConfirmationCodes

./: .gitignore  CODEOWNERS  Lykke.Service.ConfirmationCodes.sln  README.md  settings.txt  settings.yaml
Lykke.Service.ConfirmationCodes.Conrtact/: ConfirmationCodesBoundedContext.cs  Lykke.Service.ConfirmationCodes.Conrtact.csproj
Lykke.Service.ConfirmationCodes.Conrtact/Commands/: ValidateGoogle2FaCodeCommand.cs
Lykke.Service.ConfirmationCodes.Conrtact/Events/: Google2FaCodeValidatedEvent.cs
client/Lykke.Service.ConfirmationCodes.Client/: AutofacExtension.cs  ConfirmationCodesServiceClientSettings.cs  IConfirmationCodesClient.cs  Lykke.Service.ConfirmationCodes.Client.csproj
client/Lykke.Service.ConfirmationCodes.Client/Models/Request/: CallsCountRequest.cs  CheckOperationLimitRequest.cs  CheckSmsCodeRequest.cs  ClearCallsCountRequest.cs  EmailConfirmationRequest.cs  RequestSetupGoogle2FaRequest.cs  SendEmailConfirmationRequest.cs  SendSmsConfirmationRequest.cs  SmsConfirmCodeRequest.cs  SmsConfirmationRequest.cs  VerifyEmailConfirmationRequest.cs  VerifySetupGoogle2FaBySmsRequest.cs  VerifySetupGoogle2FaRequest.cs  VerifySmsConfirmationRequest.cs
client/Lykke.Service.ConfirmationCodes.Client/Models/Response/: CallsCountResponse.cs  EmailVerificationCode.cs  Google2FaBlacklistCheckResponse.cs  RequestSetupGoogle2FaResponse.cs  SmsConfirmationResponse.cs  SmsVerificationCode.cs  VerificationResult.cs  (+1 more)
client/Lykke.Service.ConfirmationCodes.Contract/: ConfirmOperations.cs  ConfirmationCodesBoundedContext.cs  Lykke.Service.ConfirmationCodes.Contract.csproj
client/Lykke.Service.ConfirmationCodes.Contract/Commands/: ValidateConfirmationCommand.cs  ValidateGoogle2FaCodeCommand.cs
client/Lykke.Service.ConfirmationCodes.Contract/Events/: ConfirmationCodeValidationFailEvent.cs  ConfirmationCodeValidationSuccessEvent.cs  ConfirmationValidationFailedEvent.cs  ConfirmationValidationPassedEvent.cs  Google2FaCodeValidatedEvent.cs
client/Lykke.Service.ConfirmationCodes.Contract/Models/: CallLimitStatus.cs
src/Lykke.Service.ConfirmationCodes/: Dockerfile  Lykke.Service.ConfirmationCodes.csproj  Program.cs  Startup.cs
src/Lykke.Service.ConfirmationCodes.AzureRepositories/: AssemblyInfo.cs  AutofacRepositoriesModule.cs  EncryptedStorageManager.cs  Lykke.Service.ConfirmationCodes.AzureRepositories.csproj
src/Lykke.Service.ConfirmationCodes.AzureRepositories/Dto/: SendSmsData.cs
src/Lykke.Service.ConfirmationCodes.AzureRepositories/Entities/: ApiCallHistoryRecord.cs  EmailVerificationCodeEntity.cs  EmailVerificationPriorityCodeEntity.cs  EncryptionInitModel.cs  Google2FaSecretEntity.cs  SmsVerificationCodeEntity.cs  SmsVerificationPriorityCodeEntity.cs
src/Lykke.Service.ConfirmationCodes.AzureRepositories/Factories/: DateTimeProvider.cs  IDateTimeProvider.cs  IEmailVerificationCodeFactory.cs  IRandomValueGenerator.cs  ISmsVerificationCodeFactory.cs  RandomExt.cs  RandomValueGenerator.cs  VerificationCodesFactory.cs
src/Lykke.Service.ConfirmationCodes.AzureRepositories/Messages/: SmsCommandProducer.cs
src/Lykke.Service.ConfirmationCodes.AzureRepositories/Repositories/: CallTimeLimitsRepository.cs  EmailVerificationCodeRepository.cs  Google2FaRepository.cs  SmsVerificationCodeRepository.cs
src/Lykke.Service.ConfirmationCodes.AzureRepositories/Settings/: AzureQueueSettings.cs  SmsNotifications.cs
src/Lykke.Service.ConfirmationCodes.Core/: Lykke.Service.ConfirmationCodes.Core.csproj
src/Lykke.Service.ConfirmationCodes.Core/Entities/: CallLimitStatus.cs  CallLimitsResult.cs  IEmailVerificationCode.cs  IEmailVerificationPriorityCode.cs  IGoogle2FaSecret.cs  ISmsVerificationCode.cs  ISmsVerificationPriorityCode.cs  SmsCheckResult.cs  SmsCodeRequest.cs  SmsMessage.cs  SmsRequestResult.cs
src/Lykke.Service.ConfirmationCodes.Core/Exceptions/: Google2FaAlreadySetException.cs  Google2FaNoSetupInProgressException.cs  Google2FaNotSetUpException.cs  Google2FaSetupInProgressException.cs  Google2FaTooManyAttemptsException.cs
src/Lykke.Service.ConfirmationCodes.Core/Heplers/: ApiCallHistoryExt.cs  Extensions.cs
src/Lykke.Service.ConfirmationCodes.Core/Messages/: ISmsCommandProducer.cs  ISmsRequestProducer.cs  QueueSmsRequestProducer.cs  SmsConfirmationData.cs
src/Lykke.Service.ConfirmationCodes.Core/Repositories/: IAttachmentFileRepository.cs  ICallTimeLimitsRepository.cs  IEmailVerificationCodeRepository.cs  IGoogle2FaRepository.cs  ISmsVerificationCodeRepository.cs
src/Lykke.Service.ConfirmationCodes.Core/Services/: ICallTimeLimitsService.cs  IConfirmationCodesService.cs  IEmailConfirmationService.cs  IGoogle2FaBlacklistService.cs  IGoogle2FaService.cs
src/Lykke.Service.ConfirmationCodes.Services/: AutofacServicesModule.cs  CallTimeLimitsService.cs  ConfirmationCodesService.cs  EmailConfirmationService.cs  Google2FaBlacklistService.cs  Google2FaService.cs  IDeploymentSettings.cs  ISupportToolsSettings.cs  Lykke.Service.ConfirmationCodes.Services.csproj
src/Lykke.Service.ConfirmationCodes/Controllers/: CallTimeLimitsController.cs  EmailConfirmationController.cs  Google2FAController.cs  IsAliveController.cs  SmsConfirmationController.cs
src/Lykke.Service.ConfirmationCodes/Cqrs/CommandHandlers/: ValidationCommandHandler.cs
src/Lykke.Service.ConfirmationCodes/Models/Validation/: PhoneValidator.cs  SendSmsConfirmationRequestValidator.cs  SmsConfirmationRequestValidator.cs  VerifySmsConfirmationRequestValidator.cs
src/Lykke.Service.ConfirmationCodes/Modules/: CqrsModule.cs  RedisModule.cs  ServiceModule.cs
src/Lykke.Service.ConfirmationCodes/Services/: ModelStateValidationActionFilterAttribute.cs  StartupManager.cs
src/Lykke.Service.ConfirmationCodes/Settings/: AppSettings.cs  CacheSettings.cs  ConfirmationCodesSettings.cs  DbSettings.cs  DeploymentSettings.cs  SagasRabbitMqSettings.cs  SupportToolsSettings.cs
tests/Lykke.Service.ConfirmationCodes.Tests/: ClientTests.cs  DependecyResolutionTests.cs  Lykke.Service.ConfirmationCodes.Tests.csproj  RandomCodeGeneratorTests.cs  TestSettingsReloadingManager.cs  VerificationCodesFactoryTests.cs
